<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<constant type='@' name='ADErrorDomain'/>
<class name='NSObject'>
<method selector='bannerViewActionShouldBegin:willLeaveApplication:'>
<arg type='B' index='1'/>
<retval type='B'/>
</method>
<method selector='interstitialAdActionShouldBegin:willLeaveApplication:'>
<arg type='B' index='1'/>
<retval type='B'/>
</method>
</class>
<informal_protocol name='ADBannerViewDelegate'>
<method type='v16@0:4@8@12' selector='bannerView:didFailToReceiveAdWithError:' type64='v32@0:8@16@24'/>
<method type='v12@0:4@8' selector='bannerViewActionDidFinish:' type64='v24@0:8@16'/>
<method type='B16@0:4@8B12' selector='bannerViewActionShouldBegin:willLeaveApplication:' type64='B28@0:8@16B24'/>
<method type='v12@0:4@8' selector='bannerViewDidLoadAd:' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='ADInterstitialAdDelegate'>
<method type='v16@0:4@8@12' selector='interstitialAd:didFailWithError:' type64='v32@0:8@16@24'/>
<method type='v12@0:4@8' selector='interstitialAdActionDidFinish:' type64='v24@0:8@16'/>
<method type='B16@0:4@8B12' selector='interstitialAdActionShouldBegin:willLeaveApplication:' type64='B28@0:8@16B24'/>
<method type='v12@0:4@8' selector='interstitialAdDidLoad:' type64='v24@0:8@16'/>
<method type='v12@0:4@8' selector='interstitialAdDidUnload:' type64='v24@0:8@16'/>
</informal_protocol>
</signatures>
