<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<enum value='1' name='SKErrorClientInvalid'/>
<enum value='2' name='SKErrorPaymentCancelled'/>
<enum value='3' name='SKErrorPaymentInvalid'/>
<enum value='4' name='SKErrorPaymentNotAllowed'/>
<enum value='0' name='SKErrorUnknown'/>
<enum value='2' name='SKPaymentTransactionStateFailed'/>
<enum value='1' name='SKPaymentTransactionStatePurchased'/>
<enum value='0' name='SKPaymentTransactionStatePurchasing'/>
<enum value='3' name='SKPaymentTransactionStateRestored'/>
</signatures>
