<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct type='{AudioBuffer=&quot;mNumberChannels&quot;I&quot;mDataByteSize&quot;I&quot;mData&quot;^v}' name='AudioBuffer'/>
<struct type='{AudioBufferList=&quot;mNumberBuffers&quot;I&quot;mBuffers&quot;[1{AudioBuffer=&quot;mNumberChannels&quot;I&quot;mDataByteSize&quot;I&quot;mData&quot;^v}]}' name='AudioBufferList'/>
<struct type='{AudioChannelDescription=&quot;mChannelLabel&quot;I&quot;mChannelFlags&quot;I&quot;mCoordinates&quot;[3f]}' name='AudioChannelDescription'/>
<struct type='{AudioChannelLayout=&quot;mChannelLayoutTag&quot;I&quot;mChannelBitmap&quot;I&quot;mNumberChannelDescriptions&quot;I&quot;mChannelDescriptions&quot;[1{AudioChannelDescription=&quot;mChannelLabel&quot;I&quot;mChannelFlags&quot;I&quot;mCoordinates&quot;[3f]}]}' name='AudioChannelLayout'/>
<struct type='{AudioClassDescription=&quot;mType&quot;I&quot;mSubType&quot;I&quot;mManufacturer&quot;I}' name='AudioClassDescription'/>
<struct type='{AudioStreamBasicDescription=&quot;mSampleRate&quot;d&quot;mFormatID&quot;I&quot;mFormatFlags&quot;I&quot;mBytesPerPacket&quot;I&quot;mFramesPerPacket&quot;I&quot;mBytesPerFrame&quot;I&quot;mChannelsPerFrame&quot;I&quot;mBitsPerChannel&quot;I&quot;mReserved&quot;I}' name='AudioStreamBasicDescription'/>
<struct type='{AudioStreamPacketDescription=&quot;mStartOffset&quot;q&quot;mVariableFramesInPacket&quot;I&quot;mDataByteSize&quot;I}' name='AudioStreamPacketDescription'/>
<struct type='{AudioTimeStamp=&quot;mSampleTime&quot;d&quot;mHostTime&quot;Q&quot;mRateScalar&quot;d&quot;mWordClockTime&quot;Q&quot;mSMPTETime&quot;{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}&quot;mFlags&quot;I&quot;mReserved&quot;I}' name='AudioTimeStamp'/>
<struct type='{AudioValueRange=&quot;mMinimum&quot;d&quot;mMaximum&quot;d}' name='AudioValueRange'/>
<struct type='{AudioValueTranslation=&quot;mInputData&quot;^v&quot;mInputDataSize&quot;I&quot;mOutputData&quot;^v&quot;mOutputDataSize&quot;I}' name='AudioValueTranslation'/>
<struct type='{SMPTETime=&quot;mSubframes&quot;s&quot;mSubframeDivisor&quot;s&quot;mCounter&quot;I&quot;mType&quot;I&quot;mFlags&quot;I&quot;mHours&quot;s&quot;mMinutes&quot;s&quot;mSeconds&quot;s&quot;mFrames&quot;s}' name='SMPTETime'/>
<enum value='0' name='CA_PREFER_FIXED_POINT'/>
<enum value='1051' name='COREAUDIOTYPES_VERSION'/>
<enum value='1' name='kAppleLosslessFormatFlag_16BitSourceData'/>
<enum value='2' name='kAppleLosslessFormatFlag_20BitSourceData'/>
<enum value='3' name='kAppleLosslessFormatFlag_24BitSourceData'/>
<enum value='4' name='kAppleLosslessFormatFlag_32BitSourceData'/>
<enum value='4' name='kAudioChannelBit_Center'/>
<enum value='256' name='kAudioChannelBit_CenterSurround'/>
<enum value='8' name='kAudioChannelBit_LFEScreen'/>
<enum value='1' name='kAudioChannelBit_Left'/>
<enum value='64' name='kAudioChannelBit_LeftCenter'/>
<enum value='16' name='kAudioChannelBit_LeftSurround'/>
<enum value='512' name='kAudioChannelBit_LeftSurroundDirect'/>
<enum value='2' name='kAudioChannelBit_Right'/>
<enum value='128' name='kAudioChannelBit_RightCenter'/>
<enum value='32' name='kAudioChannelBit_RightSurround'/>
<enum value='1024' name='kAudioChannelBit_RightSurroundDirect'/>
<enum value='65536' name='kAudioChannelBit_TopBackCenter'/>
<enum value='32768' name='kAudioChannelBit_TopBackLeft'/>
<enum value='131072' name='kAudioChannelBit_TopBackRight'/>
<enum value='2048' name='kAudioChannelBit_TopCenterSurround'/>
<enum value='8192' name='kAudioChannelBit_VerticalHeightCenter'/>
<enum value='4096' name='kAudioChannelBit_VerticalHeightLeft'/>
<enum value='16384' name='kAudioChannelBit_VerticalHeightRight'/>
<enum value='0' name='kAudioChannelCoordinates_Azimuth'/>
<enum value='1' name='kAudioChannelCoordinates_BackFront'/>
<enum value='2' name='kAudioChannelCoordinates_Distance'/>
<enum value='2' name='kAudioChannelCoordinates_DownUp'/>
<enum value='1' name='kAudioChannelCoordinates_Elevation'/>
<enum value='0' name='kAudioChannelCoordinates_LeftRight'/>
<enum value='0' name='kAudioChannelFlags_AllOff'/>
<enum value='4' name='kAudioChannelFlags_Meters'/>
<enum value='1' name='kAudioChannelFlags_RectangularCoordinates'/>
<enum value='2' name='kAudioChannelFlags_SphericalCoordinates'/>
<enum value='200' name='kAudioChannelLabel_Ambisonic_W'/>
<enum value='201' name='kAudioChannelLabel_Ambisonic_X'/>
<enum value='202' name='kAudioChannelLabel_Ambisonic_Y'/>
<enum value='203' name='kAudioChannelLabel_Ambisonic_Z'/>
<enum value='3' name='kAudioChannelLabel_Center'/>
<enum value='9' name='kAudioChannelLabel_CenterSurround'/>
<enum value='44' name='kAudioChannelLabel_CenterSurroundDirect'/>
<enum value='304' name='kAudioChannelLabel_ClickTrack'/>
<enum value='43' name='kAudioChannelLabel_DialogCentricMix'/>
<enum value='400' name='kAudioChannelLabel_Discrete'/>
<enum value='65536' name='kAudioChannelLabel_Discrete_0'/>
<enum value='65537' name='kAudioChannelLabel_Discrete_1'/>
<enum value='65546' name='kAudioChannelLabel_Discrete_10'/>
<enum value='65547' name='kAudioChannelLabel_Discrete_11'/>
<enum value='65548' name='kAudioChannelLabel_Discrete_12'/>
<enum value='65549' name='kAudioChannelLabel_Discrete_13'/>
<enum value='65550' name='kAudioChannelLabel_Discrete_14'/>
<enum value='65551' name='kAudioChannelLabel_Discrete_15'/>
<enum value='65538' name='kAudioChannelLabel_Discrete_2'/>
<enum value='65539' name='kAudioChannelLabel_Discrete_3'/>
<enum value='65540' name='kAudioChannelLabel_Discrete_4'/>
<enum value='65541' name='kAudioChannelLabel_Discrete_5'/>
<enum value='65542' name='kAudioChannelLabel_Discrete_6'/>
<enum value='131071' name='kAudioChannelLabel_Discrete_65535'/>
<enum value='65543' name='kAudioChannelLabel_Discrete_7'/>
<enum value='65544' name='kAudioChannelLabel_Discrete_8'/>
<enum value='65545' name='kAudioChannelLabel_Discrete_9'/>
<enum value='305' name='kAudioChannelLabel_ForeignLanguage'/>
<enum value='45' name='kAudioChannelLabel_Haptic'/>
<enum value='301' name='kAudioChannelLabel_HeadphonesLeft'/>
<enum value='302' name='kAudioChannelLabel_HeadphonesRight'/>
<enum value='40' name='kAudioChannelLabel_HearingImpaired'/>
<enum value='37' name='kAudioChannelLabel_LFE2'/>
<enum value='4' name='kAudioChannelLabel_LFEScreen'/>
<enum value='1' name='kAudioChannelLabel_Left'/>
<enum value='7' name='kAudioChannelLabel_LeftCenter'/>
<enum value='5' name='kAudioChannelLabel_LeftSurround'/>
<enum value='10' name='kAudioChannelLabel_LeftSurroundDirect'/>
<enum value='38' name='kAudioChannelLabel_LeftTotal'/>
<enum value='35' name='kAudioChannelLabel_LeftWide'/>
<enum value='204' name='kAudioChannelLabel_MS_Mid'/>
<enum value='205' name='kAudioChannelLabel_MS_Side'/>
<enum value='42' name='kAudioChannelLabel_Mono'/>
<enum value='41' name='kAudioChannelLabel_Narration'/>
<enum value='33' name='kAudioChannelLabel_RearSurroundLeft'/>
<enum value='34' name='kAudioChannelLabel_RearSurroundRight'/>
<enum value='2' name='kAudioChannelLabel_Right'/>
<enum value='8' name='kAudioChannelLabel_RightCenter'/>
<enum value='6' name='kAudioChannelLabel_RightSurround'/>
<enum value='11' name='kAudioChannelLabel_RightSurroundDirect'/>
<enum value='39' name='kAudioChannelLabel_RightTotal'/>
<enum value='36' name='kAudioChannelLabel_RightWide'/>
<enum value='17' name='kAudioChannelLabel_TopBackCenter'/>
<enum value='16' name='kAudioChannelLabel_TopBackLeft'/>
<enum value='18' name='kAudioChannelLabel_TopBackRight'/>
<enum value='12' name='kAudioChannelLabel_TopCenterSurround'/>
<enum value='4294967295' name='kAudioChannelLabel_Unknown'/>
<enum value='0' name='kAudioChannelLabel_Unused'/>
<enum value='100' name='kAudioChannelLabel_UseCoordinates'/>
<enum value='14' name='kAudioChannelLabel_VerticalHeightCenter'/>
<enum value='13' name='kAudioChannelLabel_VerticalHeightLeft'/>
<enum value='15' name='kAudioChannelLabel_VerticalHeightRight'/>
<enum value='206' name='kAudioChannelLabel_XY_X'/>
<enum value='207' name='kAudioChannelLabel_XY_Y'/>
<enum value='7471107' name='kAudioChannelLayoutTag_AAC_3_0'/>
<enum value='7602180' name='kAudioChannelLayoutTag_AAC_4_0'/>
<enum value='7864325' name='kAudioChannelLayoutTag_AAC_5_0'/>
<enum value='8126470' name='kAudioChannelLayoutTag_AAC_5_1'/>
<enum value='9240582' name='kAudioChannelLayoutTag_AAC_6_0'/>
<enum value='9306119' name='kAudioChannelLayoutTag_AAC_6_1'/>
<enum value='9371655' name='kAudioChannelLayoutTag_AAC_7_0'/>
<enum value='8323080' name='kAudioChannelLayoutTag_AAC_7_1'/>
<enum value='9437192' name='kAudioChannelLayoutTag_AAC_Octagonal'/>
<enum value='7077892' name='kAudioChannelLayoutTag_AAC_Quadraphonic'/>
<enum value='9764866' name='kAudioChannelLayoutTag_AC3_1_0_1'/>
<enum value='10027012' name='kAudioChannelLayoutTag_AC3_2_1_1'/>
<enum value='9830403' name='kAudioChannelLayoutTag_AC3_3_0'/>
<enum value='9961476' name='kAudioChannelLayoutTag_AC3_3_0_1'/>
<enum value='9895940' name='kAudioChannelLayoutTag_AC3_3_1'/>
<enum value='10092549' name='kAudioChannelLayoutTag_AC3_3_1_1'/>
<enum value='7012356' name='kAudioChannelLayoutTag_Ambisonic_B_Format'/>
<enum value='7077892' name='kAudioChannelLayoutTag_AudioUnit_4'/>
<enum value='7143429' name='kAudioChannelLayoutTag_AudioUnit_5'/>
<enum value='7733253' name='kAudioChannelLayoutTag_AudioUnit_5_0'/>
<enum value='7929862' name='kAudioChannelLayoutTag_AudioUnit_5_1'/>
<enum value='7208966' name='kAudioChannelLayoutTag_AudioUnit_6'/>
<enum value='9109510' name='kAudioChannelLayoutTag_AudioUnit_6_0'/>
<enum value='8192007' name='kAudioChannelLayoutTag_AudioUnit_6_1'/>
<enum value='9175047' name='kAudioChannelLayoutTag_AudioUnit_7_0'/>
<enum value='9699335' name='kAudioChannelLayoutTag_AudioUnit_7_0_Front'/>
<enum value='8388616' name='kAudioChannelLayoutTag_AudioUnit_7_1'/>
<enum value='8257544' name='kAudioChannelLayoutTag_AudioUnit_7_1_Front'/>
<enum value='7274504' name='kAudioChannelLayoutTag_AudioUnit_8'/>
<enum value='6946818' name='kAudioChannelLayoutTag_Binaural'/>
<enum value='7340040' name='kAudioChannelLayoutTag_Cube'/>
<enum value='11010052' name='kAudioChannelLayoutTag_DTS_3_1'/>
<enum value='11075589' name='kAudioChannelLayoutTag_DTS_4_1'/>
<enum value='11141126' name='kAudioChannelLayoutTag_DTS_6_0_A'/>
<enum value='11206662' name='kAudioChannelLayoutTag_DTS_6_0_B'/>
<enum value='11272198' name='kAudioChannelLayoutTag_DTS_6_0_C'/>
<enum value='11337735' name='kAudioChannelLayoutTag_DTS_6_1_A'/>
<enum value='11403271' name='kAudioChannelLayoutTag_DTS_6_1_B'/>
<enum value='11468807' name='kAudioChannelLayoutTag_DTS_6_1_C'/>
<enum value='11927559' name='kAudioChannelLayoutTag_DTS_6_1_D'/>
<enum value='11534343' name='kAudioChannelLayoutTag_DTS_7_0'/>
<enum value='11599880' name='kAudioChannelLayoutTag_DTS_7_1'/>
<enum value='11665416' name='kAudioChannelLayoutTag_DTS_8_0_A'/>
<enum value='11730952' name='kAudioChannelLayoutTag_DTS_8_0_B'/>
<enum value='11796489' name='kAudioChannelLayoutTag_DTS_8_1_A'/>
<enum value='11862025' name='kAudioChannelLayoutTag_DTS_8_1_B'/>
<enum value='6553601' name='kAudioChannelLayoutTag_DVD_0'/>
<enum value='6619138' name='kAudioChannelLayoutTag_DVD_1'/>
<enum value='8912900' name='kAudioChannelLayoutTag_DVD_10'/>
<enum value='8978437' name='kAudioChannelLayoutTag_DVD_11'/>
<enum value='7929862' name='kAudioChannelLayoutTag_DVD_12'/>
<enum value='7536644' name='kAudioChannelLayoutTag_DVD_13'/>
<enum value='7667717' name='kAudioChannelLayoutTag_DVD_14'/>
<enum value='8912900' name='kAudioChannelLayoutTag_DVD_15'/>
<enum value='8978437' name='kAudioChannelLayoutTag_DVD_16'/>
<enum value='7929862' name='kAudioChannelLayoutTag_DVD_17'/>
<enum value='9043973' name='kAudioChannelLayoutTag_DVD_18'/>
<enum value='7733253' name='kAudioChannelLayoutTag_DVD_19'/>
<enum value='8585219' name='kAudioChannelLayoutTag_DVD_2'/>
<enum value='7995398' name='kAudioChannelLayoutTag_DVD_20'/>
<enum value='8650756' name='kAudioChannelLayoutTag_DVD_3'/>
<enum value='8716291' name='kAudioChannelLayoutTag_DVD_4'/>
<enum value='8781828' name='kAudioChannelLayoutTag_DVD_5'/>
<enum value='8847365' name='kAudioChannelLayoutTag_DVD_6'/>
<enum value='7405571' name='kAudioChannelLayoutTag_DVD_7'/>
<enum value='7536644' name='kAudioChannelLayoutTag_DVD_8'/>
<enum value='7667717' name='kAudioChannelLayoutTag_DVD_9'/>
<enum value='9633792' name='kAudioChannelLayoutTag_DiscreteInOrder'/>
<enum value='10289159' name='kAudioChannelLayoutTag_EAC3_6_1_A'/>
<enum value='10354695' name='kAudioChannelLayoutTag_EAC3_6_1_B'/>
<enum value='10420231' name='kAudioChannelLayoutTag_EAC3_6_1_C'/>
<enum value='10485768' name='kAudioChannelLayoutTag_EAC3_7_1_A'/>
<enum value='10551304' name='kAudioChannelLayoutTag_EAC3_7_1_B'/>
<enum value='10616840' name='kAudioChannelLayoutTag_EAC3_7_1_C'/>
<enum value='10682376' name='kAudioChannelLayoutTag_EAC3_7_1_D'/>
<enum value='10747912' name='kAudioChannelLayoutTag_EAC3_7_1_E'/>
<enum value='10813448' name='kAudioChannelLayoutTag_EAC3_7_1_F'/>
<enum value='10878984' name='kAudioChannelLayoutTag_EAC3_7_1_G'/>
<enum value='10944520' name='kAudioChannelLayoutTag_EAC3_7_1_H'/>
<enum value='10158086' name='kAudioChannelLayoutTag_EAC_6_0_A'/>
<enum value='10223623' name='kAudioChannelLayoutTag_EAC_7_0_A'/>
<enum value='8454152' name='kAudioChannelLayoutTag_Emagic_Default_7_1'/>
<enum value='7208966' name='kAudioChannelLayoutTag_Hexagonal'/>
<enum value='6553601' name='kAudioChannelLayoutTag_ITU_1_0'/>
<enum value='6619138' name='kAudioChannelLayoutTag_ITU_2_0'/>
<enum value='8585219' name='kAudioChannelLayoutTag_ITU_2_1'/>
<enum value='8650756' name='kAudioChannelLayoutTag_ITU_2_2'/>
<enum value='7405571' name='kAudioChannelLayoutTag_ITU_3_0'/>
<enum value='7536644' name='kAudioChannelLayoutTag_ITU_3_1'/>
<enum value='7667717' name='kAudioChannelLayoutTag_ITU_3_2'/>
<enum value='7929862' name='kAudioChannelLayoutTag_ITU_3_2_1'/>
<enum value='8388616' name='kAudioChannelLayoutTag_ITU_3_4_1'/>
<enum value='6553601' name='kAudioChannelLayoutTag_MPEG_1_0'/>
<enum value='6619138' name='kAudioChannelLayoutTag_MPEG_2_0'/>
<enum value='7405571' name='kAudioChannelLayoutTag_MPEG_3_0_A'/>
<enum value='7471107' name='kAudioChannelLayoutTag_MPEG_3_0_B'/>
<enum value='7536644' name='kAudioChannelLayoutTag_MPEG_4_0_A'/>
<enum value='7602180' name='kAudioChannelLayoutTag_MPEG_4_0_B'/>
<enum value='7667717' name='kAudioChannelLayoutTag_MPEG_5_0_A'/>
<enum value='7733253' name='kAudioChannelLayoutTag_MPEG_5_0_B'/>
<enum value='7798789' name='kAudioChannelLayoutTag_MPEG_5_0_C'/>
<enum value='7864325' name='kAudioChannelLayoutTag_MPEG_5_0_D'/>
<enum value='7929862' name='kAudioChannelLayoutTag_MPEG_5_1_A'/>
<enum value='7995398' name='kAudioChannelLayoutTag_MPEG_5_1_B'/>
<enum value='8060934' name='kAudioChannelLayoutTag_MPEG_5_1_C'/>
<enum value='8126470' name='kAudioChannelLayoutTag_MPEG_5_1_D'/>
<enum value='8192007' name='kAudioChannelLayoutTag_MPEG_6_1_A'/>
<enum value='8257544' name='kAudioChannelLayoutTag_MPEG_7_1_A'/>
<enum value='8323080' name='kAudioChannelLayoutTag_MPEG_7_1_B'/>
<enum value='8388616' name='kAudioChannelLayoutTag_MPEG_7_1_C'/>
<enum value='6750210' name='kAudioChannelLayoutTag_MatrixStereo'/>
<enum value='6815746' name='kAudioChannelLayoutTag_MidSide'/>
<enum value='6553601' name='kAudioChannelLayoutTag_Mono'/>
<enum value='7274504' name='kAudioChannelLayoutTag_Octagonal'/>
<enum value='7143429' name='kAudioChannelLayoutTag_Pentagonal'/>
<enum value='7077892' name='kAudioChannelLayoutTag_Quadraphonic'/>
<enum value='8519688' name='kAudioChannelLayoutTag_SMPTE_DTV'/>
<enum value='6619138' name='kAudioChannelLayoutTag_Stereo'/>
<enum value='6684674' name='kAudioChannelLayoutTag_StereoHeadphones'/>
<enum value='9568277' name='kAudioChannelLayoutTag_TMH_10_2_full'/>
<enum value='9502736' name='kAudioChannelLayoutTag_TMH_10_2_std'/>
<enum value='4294901760' name='kAudioChannelLayoutTag_Unknown'/>
<enum value='65536' name='kAudioChannelLayoutTag_UseChannelBitmap'/>
<enum value='0' name='kAudioChannelLayoutTag_UseChannelDescriptions'/>
<enum value='6881282' name='kAudioChannelLayoutTag_XY'/>
<enum value='1667326771' name='kAudioFormat60958AC3'/>
<enum value='1633889587' name='kAudioFormatAC3'/>
<enum value='1634038579' name='kAudioFormatAES3'/>
<enum value='1634492791' name='kAudioFormatALaw'/>
<enum value='1935764850' name='kAudioFormatAMR'/>
<enum value='1768775988' name='kAudioFormatAppleIMA4'/>
<enum value='1634492771' name='kAudioFormatAppleLossless'/>
<enum value='1096107074' name='kAudioFormatAudible'/>
<enum value='1836253201' name='kAudioFormatDVIIntelIMA'/>
<enum value='16' name='kAudioFormatFlagIsAlignedHigh'/>
<enum value='2' name='kAudioFormatFlagIsBigEndian'/>
<enum value='1' name='kAudioFormatFlagIsFloat'/>
<enum value='32' name='kAudioFormatFlagIsNonInterleaved'/>
<enum value='64' name='kAudioFormatFlagIsNonMixable'/>
<enum value='8' name='kAudioFormatFlagIsPacked'/>
<enum value='4' name='kAudioFormatFlagIsSignedInteger'/>
<enum value='-2147483648' name='kAudioFormatFlagsAreAllClear'/>
<enum value='41' name='kAudioFormatFlagsAudioUnitCanonical'/>
<enum value='9' name='kAudioFormatFlagsCanonical'/>
<enum value='0' name='kAudioFormatFlagsNativeEndian'/>
<enum value='9' name='kAudioFormatFlagsNativeFloatPacked'/>
<enum value='1819304813' name='kAudioFormatLinearPCM'/>
<enum value='1296122675' name='kAudioFormatMACE3'/>
<enum value='1296122678' name='kAudioFormatMACE6'/>
<enum value='1835623529' name='kAudioFormatMIDIStream'/>
<enum value='1633772320' name='kAudioFormatMPEG4AAC'/>
<enum value='1633772389' name='kAudioFormatMPEG4AAC_ELD'/>
<enum value='1633772390' name='kAudioFormatMPEG4AAC_ELD_SBR'/>
<enum value='1633772392' name='kAudioFormatMPEG4AAC_HE'/>
<enum value='1633772400' name='kAudioFormatMPEG4AAC_HE_V2'/>
<enum value='1633772396' name='kAudioFormatMPEG4AAC_LD'/>
<enum value='1633772403' name='kAudioFormatMPEG4AAC_Spatial'/>
<enum value='1667591280' name='kAudioFormatMPEG4CELP'/>
<enum value='1752594531' name='kAudioFormatMPEG4HVXC'/>
<enum value='1953986161' name='kAudioFormatMPEG4TwinVQ'/>
<enum value='778924081' name='kAudioFormatMPEGLayer1'/>
<enum value='778924082' name='kAudioFormatMPEGLayer2'/>
<enum value='778924083' name='kAudioFormatMPEGLayer3'/>
<enum value='1836253233' name='kAudioFormatMicrosoftGSM'/>
<enum value='1634760307' name='kAudioFormatParameterValueStream'/>
<enum value='1363430723' name='kAudioFormatQDesign'/>
<enum value='1363430706' name='kAudioFormatQDesign2'/>
<enum value='1365470320' name='kAudioFormatQUALCOMM'/>
<enum value='1953066341' name='kAudioFormatTimeCode'/>
<enum value='1970037111' name='kAudioFormatULaw'/>
<enum value='1768710755' name='kAudioFormatiLBC'/>
<enum value='0' name='kAudioStreamAnyRate'/>
<enum value='2' name='kAudioTimeStampHostTimeValid'/>
<enum value='4' name='kAudioTimeStampRateScalarValid'/>
<enum value='16' name='kAudioTimeStampSMPTETimeValid'/>
<enum value='3' name='kAudioTimeStampSampleHostTimeValid'/>
<enum value='1' name='kAudioTimeStampSampleTimeValid'/>
<enum value='8' name='kAudioTimeStampWordClockTimeValid'/>
<enum value='-43' name='kAudio_FileNotFoundError'/>
<enum value='-108' name='kAudio_MemFullError'/>
<enum value='-50' name='kAudio_ParamError'/>
<enum value='-4' name='kAudio_UnimplementedError'/>
<enum value='16' name='kLinearPCMFormatFlagIsAlignedHigh'/>
<enum value='2' name='kLinearPCMFormatFlagIsBigEndian'/>
<enum value='1' name='kLinearPCMFormatFlagIsFloat'/>
<enum value='32' name='kLinearPCMFormatFlagIsNonInterleaved'/>
<enum value='64' name='kLinearPCMFormatFlagIsNonMixable'/>
<enum value='8' name='kLinearPCMFormatFlagIsPacked'/>
<enum value='4' name='kLinearPCMFormatFlagIsSignedInteger'/>
<enum value='-2147483648' name='kLinearPCMFormatFlagsAreAllClear'/>
<enum value='8064' name='kLinearPCMFormatFlagsSampleFractionMask'/>
<enum value='7' name='kLinearPCMFormatFlagsSampleFractionShift'/>
<enum value='2' name='kMPEG4Object_AAC_LC'/>
<enum value='4' name='kMPEG4Object_AAC_LTP'/>
<enum value='1' name='kMPEG4Object_AAC_Main'/>
<enum value='5' name='kMPEG4Object_AAC_SBR'/>
<enum value='3' name='kMPEG4Object_AAC_SSR'/>
<enum value='6' name='kMPEG4Object_AAC_Scalable'/>
<enum value='8' name='kMPEG4Object_CELP'/>
<enum value='9' name='kMPEG4Object_HVXC'/>
<enum value='7' name='kMPEG4Object_TwinVQ'/>
<enum value='2' name='kSMPTETimeRunning'/>
<enum value='11' name='kSMPTETimeType2398'/>
<enum value='0' name='kSMPTETimeType24'/>
<enum value='1' name='kSMPTETimeType25'/>
<enum value='4' name='kSMPTETimeType2997'/>
<enum value='5' name='kSMPTETimeType2997Drop'/>
<enum value='3' name='kSMPTETimeType30'/>
<enum value='2' name='kSMPTETimeType30Drop'/>
<enum value='10' name='kSMPTETimeType50'/>
<enum value='7' name='kSMPTETimeType5994'/>
<enum value='9' name='kSMPTETimeType5994Drop'/>
<enum value='6' name='kSMPTETimeType60'/>
<enum value='8' name='kSMPTETimeType60Drop'/>
<enum value='1' name='kSMPTETimeValid'/>
</signatures>
