<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct name='MKCoordinateRegion' type='{_MKCoordinateRegion=&quot;center&quot;{?=&quot;latitude&quot;d&quot;longitude&quot;d}&quot;span&quot;{_MKCoordinateSpan=&quot;latitudeDelta&quot;d&quot;longitudeDelta&quot;d}}'/>
<struct name='MKCoordinateSpan' type='{_MKCoordinateSpan=&quot;latitudeDelta&quot;d&quot;longitudeDelta&quot;d}'/>
<constant name='MKAnnotationCalloutInfoDidChangeNotification' type='@'/>
<constant name='MKErrorDomain' type='@'/>
<constant name='MKMapRectNull' type='i'/>
<constant name='MKMapRectWorld' type='i'/>
<constant name='MKMapSizeWorld' type='i'/>
<enum name='MKErrorLoadingThrottled' value='3'/>
<enum name='MKErrorPlacemarkNotFound' value='4'/>
<enum name='MKErrorServerFailure' value='2'/>
<enum name='MKErrorUnknown' value='1'/>
<enum name='MKMapTypeHybrid' value='2'/>
<enum name='MKMapTypeSatellite' value='1'/>
<enum name='MKMapTypeStandard' value='0'/>
<enum name='MKPinAnnotationColorGreen' value='1'/>
<enum name='MKPinAnnotationColorPurple' value='2'/>
<enum name='MKPinAnnotationColorRed' value='0'/>
<function inline='true' name='MKCoordinateRegionMake'>
<arg type='{_CLLocationCoordinate2D=dd}'/>
<arg type='{_MKCoordinateSpan=dd}'/>
<retval type='{_MKCoordinateRegion={?=dd}{_MKCoordinateSpan=dd}}'/>
</function>
<function name='MKCoordinateRegionMakeWithDistance'>
<arg type='{_CLLocationCoordinate2D=dd}'/>
<arg type='d'/>
<arg type='d'/>
<retval type='{_MKCoordinateRegion={?=dd}{_MKCoordinateSpan=dd}}'/>
</function>
<function inline='true' name='MKCoordinateSpanMake'>
<arg type='d'/>
<arg type='d'/>
<retval type='{_MKCoordinateSpan=dd}'/>
</function>
<class name='NSObject'>
<method selector='coordinate'>
<retval type='{_CLLocationCoordinate2D=dd}'/>
</method>
<method selector='intersectsMapRect:'>
<retval type='B'/>
</method>
<method selector='mapView:didChangeUserTrackingMode:animated:'>
<arg index='2' type='B'/>
</method>
<method selector='mapView:regionDidChangeAnimated:'>
<arg index='1' type='B'/>
</method>
<method selector='mapView:regionWillChangeAnimated:'>
<arg index='1' type='B'/>
</method>
<method selector='setCoordinate:'>
<arg index='0' type='{_CLLocationCoordinate2D=dd}'/>
</method>
</class>
<informal_protocol name='MKAnnotation'>
<method type='{?=dd}8@0:4' selector='coordinate' type64='{?=dd}16@0:8'/>
<method type='v24@0:4{?=dd}8' selector='setCoordinate:' type64='v32@0:8{?=dd}16'/>
<method type='@8@0:4' selector='subtitle' type64='@16@0:8'/>
<method type='@8@0:4' selector='title' type64='@16@0:8'/>
</informal_protocol>
<informal_protocol name='MKMapViewDelegate'>
<method type='v20@0:4@8@12@16' selector='mapView:annotationView:calloutAccessoryControlTapped:' type64='v40@0:8@16@24@32'/>
<method type='v24@0:4@8@12@16@20' selector='mapView:annotationView:didChangeDragState:fromOldState:' type64='v48@0:8@16@24@32@40'/>
<method type='v16@0:4@8@12' selector='mapView:didAddAnnotationViews:' type64='v32@0:8@16@24'/>
<method type='v16@0:4@8@12' selector='mapView:didAddOverlayViews:' type64='v32@0:8@16@24'/>
<method type='v20@0:4@8i12B16' selector='mapView:didChangeUserTrackingMode:animated:' type64='v36@0:8@16q24B32'/>
<method type='v16@0:4@8@12' selector='mapView:didDeselectAnnotationView:' type64='v32@0:8@16@24'/>
<method type='v16@0:4@8@12' selector='mapView:didFailToLocateUserWithError:' type64='v32@0:8@16@24'/>
<method type='v16@0:4@8@12' selector='mapView:didSelectAnnotationView:' type64='v32@0:8@16@24'/>
<method type='v16@0:4@8@12' selector='mapView:didUpdateUserLocation:' type64='v32@0:8@16@24'/>
<method type='v16@0:4@8B12' selector='mapView:regionDidChangeAnimated:' type64='v28@0:8@16B24'/>
<method type='v16@0:4@8B12' selector='mapView:regionWillChangeAnimated:' type64='v28@0:8@16B24'/>
<method type='@16@0:4@8@12' selector='mapView:viewForAnnotation:' type64='@32@0:8@16@24'/>
<method type='@16@0:4@8@12' selector='mapView:viewForOverlay:' type64='@32@0:8@16@24'/>
<method type='v16@0:4@8@12' selector='mapViewDidFailLoadingMap:withError:' type64='v32@0:8@16@24'/>
<method type='v12@0:4@8' selector='mapViewDidFinishLoadingMap:' type64='v24@0:8@16'/>
<method type='v12@0:4@8' selector='mapViewDidStopLocatingUser:' type64='v24@0:8@16'/>
<method type='v12@0:4@8' selector='mapViewWillStartLoadingMap:' type64='v24@0:8@16'/>
<method type='v12@0:4@8' selector='mapViewWillStartLocatingUser:' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='MKOverlay'>
<method type='i8@0:4' selector='boundingMapRect' type64='i16@0:8'/>
<method type='{?=dd}8@0:4' selector='coordinate' type64='{?=dd}16@0:8'/>
<method type='B12@0:4@8' selector='intersectsMapRect:' type64='B24@0:8@16'/>
</informal_protocol>
</signatures>
